{
  "name": "scuttle-playbook",
  "version": "0.1.0",
  "description": "Easily test states in complex SSB apps",
  "main": "index.js",
  "repository": "git@github.com:maackle/scuttle-playbook.git",
  "author": "Michael Dougherty <maackle.d@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "scuttlebot": "^10.5.0"
  },
  "devDependencies": {
    "ssb-client": "^4.5.2",
    "tape": "^4.8.0"
  }
}
